<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.com.indi.alcohotalogo.MapActivity">


    <item android:id="@+id/action_best_shops" android:title="@string/menu_best_shops"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_logout3" android:title="@string/menu_logout"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
